.SILENT:

all: testlib.pas
	fpc testlib.pas
#	/home/webtester/var/kylix/bin/dcc testlib.pas

testlib.o : all
testlib.ppu : all

install : testlib.o testlib.ppu
	mkdir -p /usr/local/testlib
	cp testlib.o /usr/local/testlib/
	cp testlib.ppu /usr/local/testlib/

clean:
	rm -f testlib.o testlib.ppu testlib.dcu

dictclean: clean
