all: libtestlib.a

clean:
	rm -f testlib.o util.o libtestlib.a

install: libtestlib.a
	cp libtestlib.a /usr/local/lib/
	cp testlib.h /usr/local/include/

uninstall:
	rm /usr/local/lib/libtestlib.a
	rm /usr/local/include/testlib.h

testlib.o : testlib.c
	$(CC) -c testlib.c -o testlib.o

util.o : util.c
	$(CC) -c util.c -o util.o

libtestlib.a : testlib.o util.o
	$(AR) rcs libtestlib.a testlib.o util.o

.PHONY: all clean install uninstall
